SloppyJoe/MainWindow.xaml

<Window x:Class="SloppyJoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloppyJoe"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House o'Discount Sandwiches!" Height="350" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="item1" Text="TextBlock" FontSize="18"/>
        <TextBlock x:Name="price1" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" Text="TextBlock"/>
        <TextBlock x:Name="item2" Text="TextBlock" FontSize="18" Grid.Row="1"/>
        <TextBlock x:Name="price2" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" Text="TextBlock" Grid.Row="1"/>
        <TextBlock x:Name="item3" Text="TextBlock" FontSize="18" Grid.Row="2"/>
        <TextBlock x:Name="price3" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" Text="TextBlock" Grid.Row="2"/>
        <TextBlock x:Name="item4" Text="TextBlock" FontSize="18" Grid.Row="3"/>
        <TextBlock x:Name="price4" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" Text="TextBlock" Grid.Row="3"/>
        <TextBlock x:Name="item5" Text="TextBlock" FontSize="18" Grid.Row="4"/>
        <TextBlock x:Name="price5" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" Text="TextBlock" Grid.Row="4"/>
        <TextBlock x:Name="item6" Text="TextBlock" FontSize="18" Grid.Row="5"/>
        <TextBlock x:Name="price6" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" Text="TextBlock" Grid.Row="5"/>
        <TextBlock x:Name="guacamole" Grid.ColumnSpan="2" FontSize="18" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="TextBlock" Grid.Row="6"/>



    </Grid>
</Window>
